{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Draft of used tools. I\'92m downloading text , for this reason I could not elaborate tex\'85.when i\'92ll install tex  i\'92ll correct some errors ;) \
\
Used Tools\
\
We used scicoslab with scipad to write all the code and function to handle the data that we collected before. To collect the data from the motor, we used our pc, with 2 types of connection: bluetooth and usb wired. From the Lego terminal we instantiated a server on our pc, and a client on the NXT brick  connected to the motor. In this way it was simply comunicate with the motor, define an angular velocity(determined by the power gived to the motor by the centraline), and then pick up the data. We use scicoslab to plot and filter with some function our data.  }